<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textSize="50dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_play"
        android:text="@string/play"
        android:backgroundTint="@color/grey"
        android:onClick="onClickPlay"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gameranking"
        android:text="@string/gamerank"
        android:backgroundTint="@color/grey"
        android:onClick="onClickRanking"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_records"
        android:text="@string/record"
        android:backgroundTint="@color/grey"
        android:onClick="onClickRecords"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close"
        android:text="@string/close"
        android:backgroundTint="@color/grey"
        android:onClick="onClickClose"/>


</LinearLayout>